Certificate Revocation List (CRL):
        Version 2 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: /C=US/O=Google Trust Services/CN=Google Internet Authority G3
        Last Update: Dec 24 01:00:21 2018 GMT
        Next Update: Jan  3 01:00:21 2019 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:77:C2:B8:50:9A:67:76:76:B1:2D:C2:86:D0:83:A0:7E:A6:7E:BA:4B

            X509v3 CRL Number: 
                548
Revoked Certificates:
    Serial Number: 3BC1FF92F32FC6DF
        Revocation Date: Apr 25 10:53:43 2018 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 1CAF5665073F79C3
        Revocation Date: Jun 26 05:31:48 2018 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 67168E04F45AAF5B
        Revocation Date: Feb 26 18:19:45 2018 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Signature Algorithm: sha256WithRSAEncryption
         87:51:df:12:64:22:85:a4:b7:77:bc:9e:34:33:91:5b:67:bb:
         93:22:12:96:1e:16:4e:89:51:a4:e4:67:30:f9:9a:61:65:0a:
         06:b0:9d:66:ab:26:0a:eb:6d:e9:2d:6b:e6:38:67:9a:42:a1:
         c9:33:9d:2c:7d:8d:ae:f2:e5:d3:d6:2b:3a:d6:b6:6d:07:41:
         fc:7d:75:08:0c:c9:0d:94:14:72:65:62:ee:22:83:dd:e5:d4:
         f4:8c:2c:ab:0a:bb:23:35:8b:b0:0f:e4:0e:a4:44:28:db:bd:
         cf:58:8b:68:24:3e:6d:36:82:24:7d:3c:bf:a0:fd:bb:06:d8:
         34:59:89:54:9c:fe:78:d1:b9:19:ec:14:ad:2a:c2:93:48:f5:
         f9:8b:83:56:8c:7a:09:59:09:f8:01:29:9e:4e:68:a3:c4:45:
         d7:02:7b:fd:95:8a:ed:a9:e2:f1:4f:1e:78:15:34:25:41:1e:
         3b:68:d0:49:4c:28:b7:89:1c:a9:df:6e:c7:a2:ed:22:cb:52:
         2d:7e:53:b9:39:64:af:38:c8:db:6f:46:cf:9b:b1:12:c2:c7:
         bb:54:63:4f:89:c4:8f:d3:9c:93:42:78:f1:58:06:cb:3b:bc:
         5a:c9:db:0c:a4:a2:f5:36:2c:c4:da:2a:36:2a:ef:bb:c3:db:
         79:7e:3b:57
